<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Машина</title>
    <style>
        body{
            background-color: rgb(133, 137, 138);
        }
        .car {
            width: 350px;
            height: 100px;
            background-color: rgb(0, 0, 0);
            position: relative;
            border-radius: 10px;
            margin: 50px auto;
            animation: drive 4s linear infinite;
            right: 600px;
        }

        .car_roof {
            width: 200px;
            height: 60px;
            background-color: blue;
            position: absolute;
            top: -30px;
            left: 30px;
            border-radius: 10px;
        }

        .car_wheel {
            width: 100px;
            height: 100px;
            background-color: rgb(43, 43, 43);
            border-radius: 50%;
            position: absolute;
            bottom: -65%;
        }
        .line{
            width: 350px;
            height: 10px;
            background-color: rgb(255, 255, 255);
            top: 50%;
            
        }

        .car_wheel.left {
            left: 25px;
        }

        .car_wheel.right {
            right: 20px;
        }
        @keyframes drive{
        0%{
            transform: translateX(0);
        }
        50%{
            transform: translateX(1200px);
        }
        100%{
            transform: translateX(0);
        }
    }
   
    </style>
</head>
<body>
    <div class="car">
        <div class="car_roof"></div>
        <div class="car_wheel left"></div>
        <div class="car_wheel right"></div>
        <div class="car_spoiler"></div>
    </div>
    </div>
</body>
</html>